MONGO_URL =  mongodb+srv://market123:market123@market.xeefam9.mongodb.net/marketapp
STRIPE_SECRET = sk_test_51OK24TLIl0iSUBksHentcIv0Jo2wsbiwMIJosBkOr3MmZNVKien8BHUDzwmLOCFP8zo96bwDIt693XqGNFDD8HIE000Jpb4Ijk
STRIPE_PUBLISHABLE_KEY = pk_test_51OK24TLIl0iSUBksQ0zciSdXbEi8kZ8GVC8wIAucmBfHfBOXsQzNsQlj2vvJxNKfypIpOsegvmiwdTiaWfmHZTDK00m3TyNDwv
PORT = 3003